../full_texts/10.1053/j.semnuclmed.2022.10.007/10.1053_j.semnuclmed.2022.10.007.json __ digital twin is a digital model of the actual object __: 4 Sun T, He X, Song X, et al. (2022)
../full_texts/10.1016/j.dcan.2023.02.017/10.1016_j.dcan.2023.02.017.json __ digital twin is a simulation model of the physical assets, buildings, roads, and other entities in cities [15] __: Ruohomaki et al. (2018)
../full_texts/10.1016/j.micpro.2023.104794/10.1016_j.micpro.2023.104794.json __ Digital Twins is a transformation of technology in a new dimension and enhancing the research opportunities to solve the complex problems in various industries __: tian, s., yang, w., le grange, j.m., wang, p., huang, w., & ye, z. (2019)
../full_texts/10.1016/j.micpro.2023.104794/10.1016_j.micpro.2023.104794.json __ Digital Twins is a collaboration of various industries, technologies and utilities __: al-assam, h., hassan, w., & zeadally, s. (2019)
../full_texts/10.1016/j.apmt.2018.11.003/10.1016_j.apmt.2018.11.003.json __ digital twin is a virtual replica of the hardware that has been successfully constructed and utilized for different manufacturing processes by many industries and government agencies __: Wang et al., (2017)
../full_texts/10.1016/j.jmsy.2020.08.001/10.1016_j.jmsy.2020.08.001.json __ digital twin is a very significant and promising research aspect in industrial production __: Tao et al. (2019)
../full_texts/10.1016/j.procir.2021.11.160/10.1016_j.procir.2021.11.160.json __ Digital Twin is a complex topic developing over thirty years and still in progress __: Grieves, M. Vickers, J. Digital Twin: Mitigating Unpredictable, Undesirable Emergent Behavior in Complex Systems Transdisciplinary Perspectives on Complex Systems-New Findings and Approaches 2017 Springer ISBN 978-3-319-38756-7
../full_texts/10.1016/B978-0-12-822129-7.00004-8/10.1016_B978-0-12-822129-7.00004-8.json __ digital twin is a living model that drives a business benefit __: Khajavi et al. (2019)
../full_texts/10.1016/j.ymssp.2022.109971/10.1016_j.ymssp.2022.109971.json __ digital twin is a computational model of the physical system (called the physical twin) __: Grieves, M., Vickers, J., 2017
../full_texts/10.1016/j.ymssp.2022.109971/10.1016_j.ymssp.2022.109971.json __ digital twin is a capability to model complex engineering (or other) systems __: grieves, m., vickers, j. (2017)
../full_texts/10.1016/j.ifacol.2022.12.032/10.1016_j.ifacol.2022.12.032.json __ digital twin is a visual tool that allows viewing from an electronic device, the dimensions of the project, and its status __: Alteia 2022
../full_texts/10.1016/j.autcon.2023.104931/10.1016_j.autcon.2023.104931.json __ digital twin is a revolutionising technology in the industry 4.0 era __: a. fink (2019)
../full_texts/10.1016/j.promfg.2018.10.071/10.1016_j.promfg.2018.10.071.json __ Digital Twin is a dynamic digital representation of industrial infrastructure __: Grieves M. Vickers J. Digital Twin: mitigating unpredictable, undesirable emergent behavior in complex systems. Kahlen J. Flumerfelt S. Alves A. Transdisciplinary Perspectives on Complex Systems. 2017 Springer
../full_texts/10.1016/j.promfg.2018.10.071/10.1016_j.promfg.2018.10.071.json __ Digital Twin is a way to present machinery, Mika Lohtander et al __: Lohtander et al. (2018)
../full_texts/10.1016/j.promfg.2018.10.071/10.1016_j.promfg.2018.10.071.json __ Digital Twin is a way to present machinery, 470 Mika Lohtander et al __: Lohtander et al. (2018)
../full_texts/10.1016/j.promfg.2018.10.071/10.1016_j.promfg.2018.10.071.json __ Digital Twin can be defined as a dynamic digital model of historical and current behavior of a physical process environment helping to optimize business capability __: ramtilak et al. (2005)
../full_texts/10.1016/j.ifacol.2022.09.471/10.1016_j.ifacol.2022.09.471.json __ digital twin is a virtual representation of an object or system that spans its lifecycle, is updated from real- time data, and uses simulation, ML and reasoning to help decision-making, (IBM (2020)) __: IBM (2020)
../full_texts/10.1016/j.buildenv.2023.110652/10.1016_j.buildenv.2023.110652.json __ digital twin is defined as a comprehensive set of information constructs that fully describes a physical product, encompassing both micro atomic level to the macro geometrical level [40] __: Grieves & Vickers (2016)
../full_texts/10.1016/j.optlastec.2021.107404/10.1016_j.optlastec.2021.107404.json __ Digital twin is a valuable tool for industry 4.0, and refers to the real-time exact digital presentation of a process or service or production system or physical object characterized by its geometry, material, and behavior [206,207] __: error
../full_texts/10.1016/j.bmt.2023.02.001/10.1016_j.bmt.2023.02.001.json __ Digital Twin is a patient model developed before the actual surgery __: Singh et al. (2020)
../full_texts/10.1016/j.bmt.2023.02.001/10.1016_j.bmt.2023.02.001.json __ digital twin is a real-time digital representation of an item or process that incorporates all the current information and is updated as new data becomes available __: deng, t., zhang, k., & shen, z. j. m. (2021). a systematic review of a digital twin city: a new pattern of urban governance toward smart cities. journal of management science and engineering, 6(2), 125-134.
../full_texts/10.1016/j.bmt.2023.02.001/10.1016_j.bmt.2023.02.001.json __ Digital Twin is a virtual replica of an item that is gaining traction in several sectors __: T. Erol, A.F. Mendi, & D. Doğan (2020)
../full_texts/10.1016/j.bmt.2023.02.001/10.1016_j.bmt.2023.02.001.json __ digital twin is a virtual replica of that entity __: j.li, g.h. lin, d. fang, y. tai, j. huang (2020)
../full_texts/10.1016/j.bmt.2023.02.001/10.1016_j.bmt.2023.02.001.json __ digital twin is a virtual representation of an actual item __: erol2020
../full_texts/10.1016/j.bmt.2023.02.001/10.1016_j.bmt.2023.02.001.json __ digital twin is a computer-generated replica of that system or thing __: Boulos, M.N.K. & Zhang, P. (2021)
../full_texts/10.1016/j.bmt.2023.02.001/10.1016_j.bmt.2023.02.001.json __ digital twin is a virtual version of a real thing that may be tracked, studied, and improved __: erol, t., mendi, a. f., & dogan, d. (2020, october)
../full_texts/10.1016/j.jbiomech.2023.111557/10.1016_j.jbiomech.2023.111557.json __ digital twin is a computational model representing all system dynamics (Barbieri et al., 2014) __: Delp et al., 2007
../full_texts/10.1016/j.scs.2023.104917/10.1016_j.scs.2023.104917.json __ digital twin is a virtual representation of a device in practice, based on actual measurement data __: li, cui, jiang, & yu, 2023
../full_texts/10.1016/j.dcan.2023.01.016/10.1016_j.dcan.2023.01.016.json __ Digital twin is a promising solution for simulating and enabling software defined satellite networks __: error
../full_texts/10.1016/j.procs.2022.08.019/10.1016_j.procs.2022.08.019.json __ Digital Twin is a virtual representation of a physical artifact (here, a Supply Chain) that contains a bi-directional data flow between the virtual and digital representation __: Grieves, M. (2014)
../full_texts/10.1016/j.foodcont.2021.108600/10.1016_j.foodcont.2021.108600.json __ digital twin is a virtual representation of a particular product, such as fresh horticultural produce __: Ivanov & Dolgui, 2021
../full_texts/10.1016/j.conengprac.2022.105377/10.1016_j.conengprac.2022.105377.json __ digital twin is a virtual replica of a physical equipment enabling integration between physical and cyber spaces (VanDerHorn & Mahadevan, 2021) __: VanDerHorn & Mahadevan (2021)
../full_texts/10.1016/j.scico.2022.102809/10.1016_j.scico.2022.102809.json __ digital twin is a digital representation of a physical system that operates in parallel 11 11 A digital twin must be able to operate synchronously with the physical system, but asynchronous operation is also permissible __: [41] E. Negri, L. Fumagalli, M. Macchi, A Review of the Roles of Digital Twin in CPS-based Production Systems Proceedings of MANUF 11 (2017) 939-948.
../full_texts/10.1016/j.jii.2021.100289/10.1016_j.jii.2021.100289.json __ digital twin is defined as a highly integrated multi-objective, multi-scale and multi-probability simulation model for aircraft or aircraft system __: jian-jun xu, xin-yu wang, xiao-dan yang, shu-yang chen. latent structure decomposition and visualization of coupled cores in hypernetworks. app. net. sci. 3(2) (2018) 1-19.
../full_texts/10.1016/j.procir.2022.08.091/10.1016_j.procir.2022.08.091.json __ digital twin is described as a digital informational construct of a physical system, created as an entity on its own and linked to the physical system in question [3] __: [w kritzinger et al. 2018]
../full_texts/10.1016/j.compstruc.2020.106410/10.1016_j.compstruc.2020.106410.json __ digital twin is a virtualized proxy of a real physical dynamic system __: a. rasheed, o. san, t. kvamsdal (2020)
../full_texts/10.1016/j.aei.2021.101297/10.1016_j.aei.2021.101297.json __ Digital Twin is defined as a software representation of a physical asset, system or process designed to detect, prevent, predict and optimize through real time analytics to deliver business value [140] __: [139] Ansys Twin builder
../full_texts/10.1016/j.aei.2021.101297/10.1016_j.aei.2021.101297.json __ digital twin is a virtual double of a product, a machine, a process or of a complete production facility __: [135] m. grieves, virtual twin: manufacturing excellence through virtual factory replication, 2014.
../full_texts/10.1016/j.aei.2021.101297/10.1016_j.aei.2021.101297.json __ digital twin is a connected, virtual replica of an in-service physical asset \u2014 in the form of an integrated multidomain system simulation \u2014which mirrors the life and experience of the asset __: (Grieve 2014)
../full_texts/10.1016/j.engfailanal.2020.104517/10.1016_j.engfailanal.2020.104517.json __ digital twin is a term used to describe a model or several models of a physical structure, mechanism, process or system, where each model is specifically derived for collection and generation of relevant data [1\u20133] __: haag2018
../full_texts/10.1016/j.engfracmech.2020.107076/10.1016_j.engfracmech.2020.107076.json __ digital twin is a digital representation of an engineering system __: tuegel ej
../full_texts/10.1016/j.engfracmech.2020.107076/10.1016_j.engfracmech.2020.107076.json __ Digital twin is a comprehensive vision and more implementations are expected in the future, including integrating online monitoring and real-time simulation techniques __: Karve et al. (2019)
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ defined digital twin as high fidelity model or multidisciplinary simulation, without considering real-time connection with the physical object __: Tao et al. (2019)
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ Digital twin is a life management and certification paradigm whereby models and simulations consist of as-built vehicle state, as-experienced loads and environments, and other vehicle-specific history to enable high-fidelity modeling of individual aerospace vehicles throughout their service lives __: 25 [125]
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ Digital Twin is a set of virtual information constructs that fully describes a potential or actual physical manufactured product from the micro atomic level to the macro geometrical level __: [30] 2017 Digital Twin: Mitigating unpredictable, undesirable emergent behavior in complex systems.
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ digital twin is a one-to-one virtual replica of a \u201ctechnical asset\u201d (e.g., machine, component, and part of the environment) __: Holler, M., Uebernickel, F., & Brenner, W. (2019). Digital twin concepts in manufacturing industries- a literature review and avenues for further research. 18th International Conference on Industrial Engineering.
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ digital twin is a virtual instance of a physical system (twin) that is continually updated with the latter\u2019s performance, maintenance, and health status data throughout the physical system\u2019s life cycle __: Tao et al. (2017)
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ digital twin is a digital entity that reflects physical entity\u2019s behavior rule and keeps updating through the whole lifecycle __: Vijayakumar, K., Dhanasekaran, C., Pugazhenthi, R., & Sivaganesan, S. (2019). Digital twin for factory system simulation. International Journal of Recent Technology and Engineering, 8, 63-68.
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ Digital twin is a possible replacer for \u2018the cobbler\u2019s mind\u2019 in the current trend of products\u2019 complexity and variability __: Tao et al., 2018
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ Digital twin is a concept that origins from product lifecycle management (PLM) __: Grieves and Vickers (2017)
../full_texts/10.1016/j.jmsy.2020.06.017/10.1016_j.jmsy.2020.06.017.json __ Digital twin is a real-time high-fidelity reflection of physical entities __: Zhao, H. (2019)
../full_texts/10.1016/j.promfg.2020.05.132/10.1016_j.promfg.2020.05.132.json __ Digital twin is a virtual representation of physical process __: Grieves M. Virtual Twin: Mitigating Unpredictable, Undesirable Emergent Behavior in Complex Systems Transdisciplinary Perspectives on Complex Systems 2017 Springer Cham
../full_texts/10.1016/j.promfg.2020.05.132/10.1016_j.promfg.2020.05.132.json __ digital twin can be defined as a digital representation of the historical and present outline of a physical entity or process to optimize performance __: Grieves M. Virtualy Perfect: Driving innovative and lean products through product lifecycle management 2011 Space Coast Press
../full_texts/10.1016/j.ijpe.2021.108223/10.1016_j.ijpe.2021.108223.json __ digital twin is defined as instance-oriented encapsulation __: lu et al., 2020
../full_texts/10.1016/j.ijpe.2021.108223/10.1016_j.ijpe.2021.108223.json __ digital twin is defined as kernel-oriented encapsulation __: lu et al., 2020
../full_texts/10.1016/j.ijpe.2021.108223/10.1016_j.ijpe.2021.108223.json __ digital twin is defined as container-oriented encapsulation __: lu et al., 2020
../full_texts/10.1016/j.ijpe.2021.108223/10.1016_j.ijpe.2021.108223.json __ digital twin is a complicated software entity and integrates a knowledge-intensive digital model that virtualizes and simulates the physical asset (Lu et al., 2020) __: Lu et al., 2020
../full_texts/10.1016/j.egyai.2022.100213/10.1016_j.egyai.2022.100213.json __ digital twin is a virtual depiction of a physical object or activity that serves as its digital version in real-time __: error
../full_texts/10.1016/j.autcon.2021.104049/10.1016_j.autcon.2021.104049.json __ digital twin is described as a virtual replica of an asset or system that is updated from real-time condition monitoring data and employs simulation, machine learning, and reasoning to ensure informed decision-making [41] __: [41] m.m. armstrong, cheat sheet: what is digital twin?, (2020). https://www.ibm.com/blogs/internet-of-things/iot-cheat-sheet-digital-twin/ (accessed october 7, 2021).
../full_texts/10.1016/j.promfg.2018.06.041/10.1016_j.promfg.2018.06.041.json __ Digital Twin is a comprehensive physical and functional representation of a component or product, which gathers all necessary information for its processing [11] __: Rosen et al. (2015)
../full_texts/10.1016/j.ifacol.2016.11.115/10.1016_j.ifacol.2016.11.115.json __ Digital Twin is a counter part of the physical device, machine or product in a CPS __: Grieves, 2014
../full_texts/10.1016/j.solener.2023.111873/10.1016_j.solener.2023.111873.json __ digital twin is a virtual representation of the physical microgrid system, including its components and their interactions __: Wang et al., 2019
../full_texts/10.1016/j.imu.2022.100965/10.1016_j.imu.2022.100965.json __ digital twin is a virtual copy of a real-world physical object __: Bollag, G., et al. (2010). Clinical efficacy of a RAF inhibitor needs broad target blockade in BRAF-mutant melanoma. Nature, 467(7315), 596-599.
../full_texts/10.1016/j.promfg.2020.01.085/10.1016_j.promfg.2020.01.085.json __ Digital Twin can be defined as a dynamic software model meant to replicate an automation system __: (K. H. 2013)
../full_texts/10.1016/j.iotcps.2022.04.001/10.1016_j.iotcps.2022.04.001.json __ digital twin is a virtual replica that mimics the behaviour of an actual object or process throughout its existence __: error
../full_texts/10.1016/j.procir.2022.04.020/10.1016_j.procir.2022.04.020.json __ Digital Twin is a significant additional effort, due to the creation of the underlying models and the relations between them __: Kiefer J. Mechatronikorientierte Planung automatisierter Fertigungszellen im Bereich Karosserierohbau. Dissertation, Saarbrücken, 2007.
../full_texts/10.1016/j.autcon.2022.104304/10.1016_j.autcon.2022.104304.json __ digital twin is a living model of the physical system __: [41] g.b. ozturk digital twin research in the aeco-fm industry j. build. eng. 40 2021 102730 10.1016/j.jobe.2021.102730
../full_texts/10.1016/j.atech.2022.100094/10.1016_j.atech.2022.100094.json __ Digital Twin is a representation of an active unique \u201cproduct\u201d which can be a real device, object, machine, service, intangible asset, or a system consisting of a product and its related services [14] __: Stark & Damerau (2019)
../full_texts/10.1016/j.atech.2022.100094/10.1016_j.atech.2022.100094.json __ Digital Twin is a powerful concept that has a promising future in agriculture, with current work covering a range of use-cases including crops, robotics and aquaponics, enabled through technologies including Internet-of-Things, Machine Learning and Cyber-Physical Systems [11] __: [11] m.j. smith, getting value from artificial intelligence in agriculture, over the next 10+ years, 2018. 10.31220/osf.io/q79mx.
../full_texts/10.1016/j.autcon.2023.105229/10.1016_j.autcon.2023.105229.json __ digital twin is a virtual replica of a physical object or system, a digital thread is a digital representation of the data processed throughout the entire lifecycle of a product or system [22] __: Gould2018
../full_texts/10.1016/j.autcon.2023.105229/10.1016_j.autcon.2023.105229.json __ digital twin is a virtual representation of a physical system that accurately depicts its current and past states in real-time using data gathered from sensors and physical models [24] __: [24] e. glaessgen d. stargel the digital twin paradigm for future nasa and u.s. air force vehicles 53rd aiaa/asme/asce/ahs/asc structures, structural dynamics and materials conference 20th aiaa/asme/ahs adaptive structures conference 14th aiaa 2012 american institute of aeronautics; astronautics honolulu, hawaii 1 14 10.2514/6.2012-1818 e. glaessgen, d. stargel, the digital twin paradigm for future nasa and u.s. air force vehicles, in: 53rd aiaa/asme/asce/ahs/asc structures, structural dynamics and materials conference<br>20th aiaa/asme/ahs adaptive structures conference<br>14th aiaa, american institute of aeronautics; astronautics, honolulu, hawaii, 2012: pp. 1–14. doi:10.2514/6.2012-1818.
../full_texts/10.1016/j.procs.2021.03.051/10.1016_j.procs.2021.03.051.json __ digital twin is defined as a computational model of an equipment or system that represents all the functional characteristics and links with the actual element __: Grieves, 2017
../full_texts/10.1016/j.procs.2021.03.051/10.1016_j.procs.2021.03.051.json __ digital twin is defined as a set of virtual information that fully describes a potential or actual physical output from the micro-atomic to the macro-geometric level __: Grieves, M. (2017)
../full_texts/10.1016/j.procs.2021.03.051/10.1016_j.procs.2021.03.051.json __ digital twin is a digital representation of a physical element or assembly using integrated simulations and service data __: Tao, F., Zhang, H., Liu, A.Y.C., & Nee, A. (2019)
../full_texts/10.1016/j.procs.2021.03.051/10.1016_j.procs.2021.03.051.json __ digital twin is a virtual instance of a physical system that is continuously updated with performance, maintenance and health status data throughout the life cycle of the physical system __: Grieves, M. (2017)
../full_texts/10.1016/j.promfg.2017.07.197/10.1016_j.promfg.2017.07.197.json __ Digital Twin is a digital avatar encompassing CPS data and intelligence; it represents structure, semantics and behavior of the associated CPS, providing services to mesh the virtual and physical worlds __: (bi et al., 2014)
../full_texts/10.1016/j.procs.2023.10.209/10.1016_j.procs.2023.10.209.json __ digital twin is a virtual model that accurately reflects a physical object or system __: gewin, 2016
../full_texts/10.1016/j.compind.2022.103763/10.1016_j.compind.2022.103763.json __ digital twin is a monolithic data processor __: alam and el saddik, 2017
../full_texts/10.1016/j.compind.2022.103763/10.1016_j.compind.2022.103763.json __ digital twin is a fallacy __: schleich et al., 2017
../full_texts/10.1016/j.compind.2022.103763/10.1016_j.compind.2022.103763.json __ digital twins is a bidirectional digital connection permitting the digital twin to alter the configuration, behaviour, and operation of the physical twin __: cimino et al., 2019
../full_texts/10.1016/j.cities.2020.103064/10.1016_j.cities.2020.103064.json __ digital twin is a digital representation of a physical process, person, place, system or device __: alam and el saddik, 2017
../full_texts/10.1016/j.cities.2020.103064/10.1016_j.cities.2020.103064.json __ digital twin is a pairing of the virtual and physical worlds that allows for analysis of data and monitoring of systems to head off problems before they occur, prevent downtime and can even be used to plan for the future using simulations (Boschert & Rosen, 2016) __: Kaur et al., 2020
../full_texts/10.1016/j.ifacol.2022.09.689/10.1016_j.ifacol.2022.09.689.json __ digital twin is a digital model that represents the SC network in real-time and provides end-to-end SC visibility (Ivanov et al., 2019) __: Ivanov et al., 2019
../full_texts/10.1016/j.ifacol.2022.09.689/10.1016_j.ifacol.2022.09.689.json __ digital twin is a igital mod l that represents the SC network in real-time and provides end-to-end SC visibility (Ivanov et l., 2019) __: Ivanov et al., 2019
../full_texts/10.1016/j.ifacol.2022.09.689/10.1016_j.ifacol.2022.09.689.json __ digital twin is a igital model that represents the SC network in real-time and provides end-to-end SC visibility (Ivanov et l., 2019) __: Ivanov et al., 2019
../full_texts/10.1016/j.ijimpeng.2021.104058/10.1016_j.ijimpeng.2021.104058.json __ digital twin is a cutting-edge technology that has received a lot of attention, which combines several technologies and tools, including Data transmission, collection and processing; Communication-Interaction technology; Modeling-Simulation technology; Sensing-Measurement technology [21] __: Qi et al. (2019)
../full_texts/10.1016/j.jmsy.2020.08.007/10.1016_j.jmsy.2020.08.007.json __ Digital twin is a modern solution to those ever-growing needs of digitalization __: Tao F, Zhang M, Liu Y. (2018)
../full_texts/10.1016/j.jmsy.2020.08.007/10.1016_j.jmsy.2020.08.007.json __ Digital twin is a modern solution to these ever-growing needs of digitalization __: Rubeo, M.A., Schmitz, T.L. (2016)
../full_texts/10.1016/j.egyr.2023.09.023/10.1016_j.egyr.2023.09.023.json __ digital twin is a virtual representation of a physical asset to perform real-time modeling, simulations, and predictions for improved decision-making processes throughout its life cycle [5] __: Rasheed, Adil, Omer San, and Trond Kvamsdal (2020)
../full_texts/10.1016/j.iotcps.2023.04.004/10.1016_j.iotcps.2023.04.004.json __ digital twin is a hierarchical cyber-physical system and an interactive networked architecture, established by combining the model, data, and artificial intelligence technology (shown in Fig __: QiQi2019
../full_texts/10.1016/j.envsoft.2023.105868/10.1016_j.envsoft.2023.105868.json __ digital twin is a dynamic virtual model of a real-world physical system or process intended for real-time monitoring, decision support, and control (Rasheed et al., 2020; VanDerHorn and Mahadevan, 2021; Singh et al., 2021) __: rasheed et al., 2020
../full_texts/10.1016/j.adhoc.2023.103254/10.1016_j.adhoc.2023.103254.json __ digital twin is a new technology that creates a digital replica of physical entities and analyzes system behavior by testing a set of decision-making strategies on simulations without actually implementing them __: lu et al. (2021)
../full_texts/10.1016/j.compind.2020.103226/10.1016_j.compind.2020.103226.json __ digital twin is a conflict with reality __: ali, 2010
../full_texts/10.1016/j.sysarc.2022.102716/10.1016_j.sysarc.2022.102716.json __ digital twin is a crucial one __: Monostori et al. (2016)
../full_texts/10.1016/j.jmsy.2020.07.018/10.1016_j.jmsy.2020.07.018.json __ defined Digital Twin as \u201can integrated multi-physics, multi-scale, probabilistic simulation of a vehicle or system that uses the best available physical models, sensor updates, fleet history, and so forth, to mirror the life of its flying twin.\u201d It is worth noting that Digital Twins are more than just pure data, they also include models and algorithms, which ensure a maximum concordance between physical and virtual spaces, as well as retroactive actions (feedback) to the physical system __: Jain, S., Shao, G., & Shin, S. J. (2017)
../full_texts/10.1016/j.jmsy.2023.01.012/10.1016_j.jmsy.2023.01.012.json __ digital twin is a highly integrated system with multiple capabilities (supervisory, control, and predictive) and most AM technologies (especially metallic AMs) are still at their early development stages, currently there are only a few digital twins have been developed __: error
../full_texts/10.1016/j.rser.2020.110077/10.1016_j.rser.2020.110077.json __ Digital twin is a mirror of the behavior of physical objects in digital space and is regarded as a core element of Industry 4.0 [30] __: [30] lu y, liu c, kevin i, huang h, xu x. digital twin-driven smart manufacturing: connotation, reference model, applications and research issues robot comput integrated manuf 61 2020 101837
../full_texts/10.1016/j.im.2023.103787/10.1016_j.im.2023.103787.json __ defined digital twin as \u201ca dynamic and self-evolving digital model or simulation of a real-life subject or object representing the exact state of its physical twin at any given point of time via exchanging the real-time data as well as keeping the historical data __: Oesterreich et al. (2020)
../full_texts/10.1016/j.im.2023.103787/10.1016_j.im.2023.103787.json __ digital twin is a good example of a hyped technology in which inflated vendor promises must be managed by customer firms to obtain business value __: 11 - p. bosch-sijtsema, c. claeson-jonsson, m. johansson, m. roupe, the hype factor of digital technologies in aec, constr. innov.. 21, 4 (2021) 899–916. https://doi.org/10.1108/ci-01-2020-0002
../full_texts/10.1016/j.im.2023.103787/10.1016_j.im.2023.103787.json __ digital twin is a virtual representation of a physical asset or system that securely holds all relevant static and dynamic information from Concept to Decommissioning, enabling high-value collaborative services\u201d (internal documents) __: [12] Vanderhorn, E., & Mahadevan, S. (2021)
../full_texts/10.1016/j.earscirev.2023.104329/10.1016_j.earscirev.2023.104329.json __ digital twin is a digital replica of a system which closely and timely reflects the actual state of a physical system (Lin et al., 2021) __: Lin et al., 2021
../full_texts/10.1016/B978-0-12-813598-3.00003-3/10.1016_B978-0-12-813598-3.00003-3.json __ Digital Twin is a bit misleading as it defines more of a digital copy or replica of a physical entity __: error
../full_texts/10.1016/j.ifacol.2022.06.058/10.1016_j.ifacol.2022.06.058.json __ digital twin is a model that resembles a real product and draws its data from sensors on the real product __: El Saddik et al. (2021)
../full_texts/10.1016/j.ifacol.2022.06.058/10.1016_j.ifacol.2022.06.058.json __ digital twin is a model that sembles a real product and draws its data from sensors on the real product __: El Saddik, Laamarti and Alja'Afreh, 2021
../full_texts/10.1016/j.ifacol.2022.06.058/10.1016_j.ifacol.2022.06.058.json __ digital twin is a model that sembl s a real product and draws its data from sensors on the al product __: Barni et al., 2019
../full_texts/10.1016/j.ifacol.2022.06.058/10.1016_j.ifacol.2022.06.058.json __ digital twin is a complete, application-independent digital description of products, devices, machines, plants, factories, and systems or processes __: Saddik, Laamarti, and Alja'Afreh, 2021
../full_texts/10.1016/j.isatra.2022.03.007/10.1016_j.isatra.2022.03.007.json __ digital twin is a simulation of a production system that is connected to the proposed component to make decisions on how to take action [14] on the real environment against production alterations without any changes in the physical system [3,15] __: Alho and Mattila (2015)
../full_texts/10.1016/j.promfg.2020.01.083/10.1016_j.promfg.2020.01.083.json __ digital twin can be defined as a computerized digital profile of the current and historical performance of a physical object or process __: ieee1991
../full_texts/10.1016/j.jmsy.2020.11.017/10.1016_j.jmsy.2020.11.017.json __ Digital Twins is a digital abstraction of a physical entity to virtualize assets, working as a detailed simulation of them and allowing to users device acting in the real world through the virtual one __: error
../full_texts/10.1016/j.jmsy.2020.06.020/10.1016_j.jmsy.2020.06.020.json __ digital twin is a virtual representation describing a physical production process at a level of detail that is as comprehensive as is required for its purpose __: dohu2105
../full_texts/10.1016/j.egyr.2023.09.048/10.1016_j.egyr.2023.09.048.json __ digital twin is a mathematical model of the microgrids that takes into account as accurately as possible all the features of the modeled facility and its elements; this allows the formalization of the formation of tasks to be solved within the framework of its reliability management __: attaran and celik, 2023
../full_texts/10.1016/j.cola.2022.101121/10.1016_j.cola.2022.101121.json __ digital twin is a set of pictures in smart manufacturing processes to conduct experiments __: 18brockhoff et al. (2021)
../full_texts/10.1016/j.robot.2023.104512/10.1016_j.robot.2023.104512.json __ digital twin is a digital representation produced by integrating real-world physical properties [18] __: Grieves & Vickers (2017)
../full_texts/10.1016/j.procir.2019.04.228/10.1016_j.procir.2019.04.228.json __ digital twin is defined as the conglomerate of data, information, models, methods, tools and techniques to represent current states of an instantiated system coherently and consistently __: Lutters, E., & Van Houten, A. (2014)
../full_texts/10.1016/j.procir.2021.11.104/10.1016_j.procir.2021.11.104.json __ digital twins is a hybrid representation with multiple parameters which need to be monitored to predict complex phenomena occurring in the asset in real time __: Tao F, Zhang H, Liu A, Nee AYC (2019)
../full_texts/10.1016/j.promfg.2018.10.167/10.1016_j.promfg.2018.10.167.json __ digital twin is a concept that was envisioned well before the technology necessary for its implementation caught up __: Grieves (2017)
../full_texts/10.1016/j.promfg.2018.10.167/10.1016_j.promfg.2018.10.167.json __ digital twin is a digital representation of a physical item or assembly using integrated simulations and service data __: Boschert and Rosen (2016)
../full_texts/10.1016/j.cie.2023.109711/10.1016_j.cie.2023.109711.json __ digital twin is a virtual replica of a physical product, process, or system that allows for real-time monitoring, analysis, and optimization.\u201d Digital twins can show how well an MSC is working in real-time (Ivanov, 2023) so managers can find bottlenecks, keep track of inventory (Bag et al., 2021), and monitor the movements of goods __: Ivanov, 2023
../full_texts/10.1016/j.cie.2023.109711/10.1016_j.cie.2023.109711.json __ digital twin is a virtual model and detailed representation of a system that analyzes and improves performance, procedures, and value-added processes (Ivanov, 2023) __: Ivanov et al., 2019
../full_texts/10.1016/B978-0-32-399163-6.00012-3/10.1016_B978-0-32-399163-6.00012-3.json __ Digital Twin is a digital clone of an object or person in the real world, commonly referred to as Real Twin (RT) __: [12] g. coorey g.a. figtree d.f. fletcher j. redfern the health digital twin: advancing precision cardiovascular medicine nat. rev. cardiol. 18 12 oct. 2021 803 804 10.1038/s41569-021-00630-4
../full_texts/10.1016/B978-0-32-399163-6.00012-3/10.1016_B978-0-32-399163-6.00012-3.json __ Digital Twin is a digital copy of an entity of the real world, be it a machine, an inanimate object or, in this case, a person __: Coorey et al., 2021
../full_texts/10.1016/j.apenergy.2023.120944/10.1016_j.apenergy.2023.120944.json __ Digital Twin is a \u201cvirtual representation of a physical asset enabled through data and simulators for real-time prediction, optimization, monitoring, controlling, and improved decision making\u201d __: rasheed2020
../full_texts/10.1016/B978-0-12-824328-2.00011-X/10.1016_B978-0-12-824328-2.00011-X.json __ digital twin is a digital representation of a physical object, process, or service __: Singh et al., 2018
../full_texts/10.1016/j.anucene.2022.109431/10.1016_j.anucene.2022.109431.json __ Digital twin is defined as a virtual representation of a physical asset (e.g __: casas et al., 2020
../full_texts/10.1016/j.mfglet.2020.04.004/10.1016_j.mfglet.2020.04.004.json __ digital twin is a fit-for-purpose digital representation __: Grieves & Vickers 2016
../full_texts/10.1016/j.compind.2021.103591/10.1016_j.compind.2021.103591.json __ Digital Twin is a matter of specifying a set of PD, PM, and PO instances __: Aivaliotis et al., 2019
../full_texts/10.1016/j.procir.2023.06.194/10.1016_j.procir.2023.06.194.json __ Digital twin is defined as an integrated multi-physic, multi- scale, probabilistic simulation of a vehicle or system that uses the best available physical models, sensor updates, fleet history, etc., to mirror life of its flying twin, with main components being the following [11]: \u00e2\u20ac\u00a2 Real-world product (physical system) \u00e2\u20ac\u00a2 Virtual representation (virtual system) \u00e2\u20ac\u00a2 Two-way and real-time data flow that connects physical and virtual systems According to Kritzinger et al __: Grieves (2014)
../full_texts/10.1016/j.compositesa.2020.106131/10.1016_j.compositesa.2020.106131.json __ digital twin is a broad concept in Industry 4.0 and smart manufacturing that refers to a high-fidelity virtual representation of physical manufacturing elements, which is continuously updated as the physical counterpart changes in a synchronous manner [5,6] __: [4] Huang, W., Causse, P., Brailovski, V., Hu, H., & Trochu, F. (2019). Reconstruction of mesostructural material twin models of engineering textiles based on micro-CT aided geometric modeling. Composites Part A: Applied Science and Manufacturing, 124.
../full_texts/10.1016/B978-0-443-15274-0.50328-0/10.1016_B978-0-443-15274-0.50328-0.json __ Digital Twin is a semantically linked collection of all digital artefacts, including design and engineering data as well as operational data and behavior descriptions __: Rosen et al., 2019
../full_texts/10.1016/j.ifacol.2021.08.089/10.1016_j.ifacol.2021.08.089.json __ digital twin can be defined as a control problem with a sizeable time-dependent vector \"\u00f0\ufffd\u2018\u201e\u00f0\ufffd\u2018\u201e\u00f0\ufffd\u2018\u00a1\u00f0\ufffd\u2018\u00a1\" that describes our problem's state space at the time \"\u00f0\ufffd\u2018\u00a1\u00f0\ufffd\u2018\u00a1\" through coordinates of all geometrical points on the panel __: Krasnov Fedor and Khasanov Mars (2019)
../full_texts/10.1016/j.jfoodeng.2022.111077/10.1016_j.jfoodeng.2022.111077.json __ digital twin is a virtual representation of the actual fruit (Verboven et al., 2020), (Defraeye et al., 2019) __: Verboven et al., 2020
../full_texts/10.1016/j.procs.2022.10.118/10.1016_j.procs.2022.10.118.json __ digital twin is a dynamic representation of a real-life object that mirrors its states and behaviours across its lifecycle so it can be used to monitor, analyze and simulate current and future states of, and interventions on, these objects, using data integration, artificial intelligence and machine learning [19] __: Verdouw et al. (2021)
../full_texts/10.1016/j.cose.2021.102507/10.1016_j.cose.2021.102507.json __ digital twin is a virtual representation of a real system, such as a CCI (Dietz and Pernul, 2020; Meske and Osmundsen, 2021) __: Dietz and Pernul, 2020
../full_texts/10.1016/bs.adcom.2019.09.006/10.1016_bs.adcom.2019.09.006.json __ digital twin is a digital representation of a physical object or system __: (AuthorDate) NASA
../full_texts/10.1016/bs.adcom.2019.09.006/10.1016_bs.adcom.2019.09.006.json __ digital twin is a computer program that takes real-world data about a physical object or system as inputs and produces as outputs (predications or simulations of how that physical object or system will be affected by those inputs) __: (Raj, 2020)
../full_texts/10.1016/bs.adcom.2019.09.006/10.1016_bs.adcom.2019.09.006.json __ digital twin is a vital tool to help engineers understand not only how products are performing, but also how they will perform in the future __: Chellammal Surianarayanan
../full_texts/10.1016/bs.adcom.2019.09.006/10.1016_bs.adcom.2019.09.006.json __ digital twin is a model of an entire asset, which is a piece of manufacturing equipment, a motor or a pump __: Raj (2018)
../full_texts/10.1016/bs.adcom.2019.09.006/10.1016_bs.adcom.2019.09.006.json __ Digital twin is a centralized entity gathering data from multiple sources in order to supply right and relevant knowledge to the corresponding physical twin __: Raj (10)
../full_texts/10.1016/bs.adcom.2019.09.006/10.1016_bs.adcom.2019.09.006.json __ digital twin is a dynamic virtual representation of any digitized entity __: (pethuru raj, 2021)
../full_texts/10.1016/j.cirp.2019.04.041/10.1016_j.cirp.2019.04.041.json __ digital twin is a model of a real product that uses as input data some information taken from this product in order to provide additional information about the behavior of this product in operation __: Grieves (2014)
../full_texts/10.1016/B978-0-12-823913-1.00040-3/10.1016_B978-0-12-823913-1.00040-3.json __ digital twin is a virtual representation that serves as the real-time digital counterpart of a physical object or process __: wikipedia (2022)
../full_texts/10.1016/B978-0-12-823913-1.00040-3/10.1016_B978-0-12-823913-1.00040-3.json __ digital twin is a virtual representation of real-world entities and processes, synchronized at a specified frequency and fidelity __: digital twin consortium (2022)
